# SOPT-23-API-SERVER

./: api.md  pom.xml  readme.md  uri.md
api/: auth.md  user.md  게시글 삭제.md
api/새 폴더/: api.md  content.md  menu.md  user.md
api/완료/: 게시글 상세 조회.md  게시글 수정.md  회원 가입.md  회원 조회.md
src/main/java/org/sopt/server/: ApiApplication.java
src/main/java/org/sopt/server/api/: AuthController.java  CommentController.java  ContentController.java  LoginController.java  StoreController.java  UserController.java
src/main/java/org/sopt/server/config/: MyBatisConfig.java
src/main/java/org/sopt/server/dto/: Board.java  Comment.java  CommentLike.java  Content.java  ContentLike.java  People.java  Product.java  User.java  UserWithPassword.java
src/main/java/org/sopt/server/mapper/: BoardMapper.java  CommentLikeMapper.java  CommentMapper.java  ContentLikeMapper.java  ContentMapper.java  PeopleMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/sopt/server/model/: ContentReq.java  DefaultRes.java  Login.java  LoginReq.java  Pagination.java  Password.java  SignUpReq.java  Token.java  TokenRes.java  test.java
src/main/java/org/sopt/server/service/: AuthService.java  CommentService.java  ContentService.java  FileUploadService.java  JwtService.java  LoginService.java  S3Service.java  UserService.java
src/main/java/org/sopt/server/service/impl/: AuthServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  FileUploadService.java  FriendService.java  LoginServiceImpl.java  MarketService.java  ProductService.java  S3Service.java  UserServiceImpl.java
src/main/java/org/sopt/server/utils/: OptionalAwareObjectFactory.java  ResponseMessage.java  SHA512Encrypt.java  StatusCode.java
src/main/java/org/sopt/server/utils/auth/: Auth.java  AuthAspect.java  JwtUtils.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  ContentMapper.xml  UserMapper.xml
src/test/java/org/sopt/api/: ApiApplicationTests.java
src/test/java/org/sopt/api/mapper/: UserMapperTests.java
